<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Eclipse.SkiaDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eclipse.Core\Eclipse.Core.csproj" />
    <ProjectReference Include="..\..\src\Eclipse.Skia\Eclipse.Skia.csproj" />
    <ProjectReference Include="..\..\src\Eclipse.Windows\Eclipse.Windows.csproj" />
  </ItemGroup>
</Project>