<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Eclipse.SkiaDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eclipse.Core\Eclipse.Core.csproj" />
    <ProjectReference Include="..\..\src\Eclipse.Controls\Eclipse.Controls.csproj" />
    <ProjectReference Include="..\..\src\Eclipse.Skia\Eclipse.Skia.csproj" />
    <ProjectReference Include="..\..\src\Eclipse.Windows\Eclipse.Windows.csproj" />
  </ItemGroup>

  <!-- Source Generator -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Eclipse.Generator\Eclipse.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- EUI 文件 -->
  <ItemGroup>
    <AdditionalFiles Include="Components\**\*.eui" />
  </ItemGroup>
</Project>