# EclipseUI

./: .gitignore  EclipseUI.sln  README.md  commit.bat  fix_label.py  fix_label2.py  test_chinese.cs
compiler/Eclipse.Compiler/: Eclipse.Compiler.csproj  EclipseCompiler.cs
docs/: DOCKPANEL-GUIDE.md  FEATURES.md  README.md  RENDERING-ARCHITECTURE.md  ROADMAP.md  architecture.md  getting-started.md  input-system.md  syntax.md  text-rendering.md
docs/guidelines/: development-rules.md
samples/: FpsCounterDemo.razor  StyleDemo.razor
samples/Demo/: Eclipse.Demo.csproj  Program.cs
samples/Demo/Components/: AnimationPage.eui  ButtonsPage.eui  ControlAnimationDemo.eui  DockPage.eui  Footer.eui  Header.eui  HomePage.eui  InputsPage.eui  LabelsPage.eui  LayoutsPage.eui  TabButton.eui
samples/EclipseUI.Demo/: EclipseUI.Demo.csproj  EmojiTest.razor  EmojiTestPage.razor  EmojiWidthTest.razor  GridTestPage.razor  MainPage.razor  Program.cs  SelectionControlsTestPage.razor  TextBoxTestPage.razor
samples/EclipseUI.Demo/Pages/: CheckBoxPage.razor  ComboBoxPage.razor  ControlsPage.razor  FpsCounterDemo.razor  HomePage.razor  LayoutDemoPage.razor  RadioButtonPage.razor  SliderPage.razor  StyleDemo.razor  TestLayoutAdaptation.razor  TextBoxPage.razor  ToggleSwitchPage.razor
samples/SkiaDemo/: Eclipse.SkiaDemo.csproj  Program.cs
samples/SkiaDemo/Components/: HomePage.eui
src/Eclipse.Controls/: Canvas.cs  CheckBox.cs  ClipboardService.cs  Container.cs  Controls.cs  Dock.cs  Eclipse.Controls.csproj  Grid.cs  Image.cs  InteractiveControl.cs  Orientation.cs  README.md  ScrollView.cs  StackPanel.cs  TextInput.cs
src/Eclipse.Controls/Controls/: Button.cs  CheckBox.cs  Label.cs  ScrollView.cs  TextInput.cs
src/Eclipse.Controls/Events/: ValueChangedEventArgs.cs
src/Eclipse.Controls/Layouts/: Canvas.cs  Dock.cs  Grid.cs  StackPanel.cs
src/Eclipse.Core/: AppBuilder.cs  AttachedProperty.cs  BuildContext.cs  Eclipse.Core.csproj  EclipseException.cs  README.md
src/Eclipse.Core/Abstractions/: IBinding.cs  IBuildContext.cs  IClipboard.cs  IComponent.cs  IInputAdapter.cs  IPlatformWindow.cs  IRenderContext.cs  IRenderTreeDiff.cs  IRenderer.cs  IVirtualization.cs
src/Eclipse.Core/Animation/: AnimationBase.cs  AnimationManager.cs  EasingFunction.cs  IAnimation.cs  TypedAnimations.cs
src/Eclipse.Core/Binding/: BindingContext.cs
src/Eclipse.Core/Components/: ComponentBase.cs  TextContent.cs
src/Eclipse.Core/Input/: EventArgs.cs  EventRouter.cs  FocusManager.cs  IInputElement.cs  InputElementBase.cs  InputManager.cs  KeyEventArgs.cs  Pointer.cs  PointerPoint.cs  PointerTypes.cs  Primitives.cs  RoutedEvent.cs  TappedEventArgs.cs
src/Eclipse.Core/Input/Gestures/: GestureRecognizer.cs  HoldGestureRecognizer.cs
src/Eclipse.Core/Rendering/: Color.cs  DrawingContext.cs  Stretch.cs
src/Eclipse.Generator/: Eclipse.Generator.csproj  EclipseMarkupParser.cs  EclipseSourceGenerator.cs
src/Eclipse.Skia/: DefaultSkiaRenderer.cs  Eclipse.Skia.csproj  ISkiaRenderer.cs  README.md  SkiaDrawingContext.cs
src/Eclipse.Skia/Controls/: SkiaControlRenderers.cs  SkiaControls.cs
src/Eclipse.Skia/Renderers/: SkiaControlRenderers.cs
src/Eclipse.Skia/Text/: EmojiDetector.cs  HarfBuzzTextRenderer.cs  HarfBuzzTextShaper.cs
src/Eclipse.Windows/: AppBuilder.cs  Application.cs  Eclipse.Windows.csproj  ImeContext.cs  NativeMethods.cs  README.md  Window.cs  WindowImpl.cs
src/Eclipse.Windows/Angle/: AngleD3D11Context.cs  AngleEglInterface.cs
src/Eclipse.Windows/Clipboard/: WindowsClipboard.cs
src/Eclipse.Windows/Input/: WindowsInputAdapter.cs
src/Eclipse.Windows/OpenGL/: Wgl.cs  WglContext.cs
src/Eclipse.Windows/Rendering/: DefaultSkiaRenderer.cs  SkiaControlRenderers.cs
src/EclipseUI/: EclipseUI.csproj
src/EclipseUI.Demo/: MainPage.razor  Program.cs
src/EclipseUI.Host/: EclipseUI.Host.csproj  EclipseWindow.cs
src/EclipseUI/Controls/: Border.cs  Button.cs  ButtonElement.cs  CanvasItem.cs  CheckBox.cs  CheckBoxElement.cs  ComboBox.cs  ComboBoxElement.cs  FpsCounter.cs  FpsCounterElement.cs  Image.cs  ListBox.cs  ListBoxElement.cs  ProgressBar.cs  RadioButton.cs  RadioButtonElement.cs  Slider.cs  SliderElement.cs  Style.cs  TabControl.cs  TabControlElement.cs  TextBlock.cs  TextBlockElement.cs  TextBox.cs  TextBoxElement.cs  ToggleSwitch.cs  ToggleSwitchElement.cs
src/EclipseUI/Core/: Alignment.cs  EclipseApplicationContext.cs  EclipseComponentAdapter.cs  EclipseComponentBase.cs  EclipseElement.cs  EclipseRenderer.cs  IElementHandler.cs  PopupService.cs  RootElementHandler.cs  iOSTheme.cs
src/EclipseUI/Layout/: Canvas.cs  CanvasElement.cs  Dock.cs  DockPanel.cs  DockPanelElement.cs  DockPanelItem.cs  Grid.cs  GridElement.cs  GridItem.cs  ScrollView.cs  ScrollViewElement.cs  StackPanel.cs  StackPanelElement.cs  WrapPanel.cs  WrapPanelElement.cs
src/EclipseUI/Rendering/: IRenderContext.cs  SkiaRenderContext.cs  TextRenderer.cs
src/EclipseUI/Styling/: EclipseStyleParser.cs  Style.cs  StyleManager.cs
src/TestFont/: Program.cs  TestFont.csproj
test/Eclipse.Demo/: Eclipse.Demo.csproj  GeneratorTests.cs  MockControls.cs
test/Eclipse.Demo/Pages/: TestPage.eui
test/Eclipse.Generator.Tests/: Eclipse.Generator.Tests.csproj  GeneratorTests.cs  MockControls.cs
test/Eclipse.Generator.Tests/Pages/: TestPage.eui
test_font/: Program.cs
tests/Eclipse.Tests/: AttachedPropertyTests.cs  BuildContextTests.cs  ComponentLifecycleTests.cs  ControlTests.cs  Eclipse.Tests.csproj  EclipseMarkupParserTests.cs  EmojiDetectorTests.cs  EventRouterTests.cs  FocusManagerTests.cs  InputManagerTests.cs  LayoutTests.cs
