<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        
        <!-- Package Info -->
        <PackageId>EclipseUI</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>SunCe &amp; Bubu</Authors>
        <Description>EclipseUI - A SkiaSharp-based UI framework using Razor syntax</Description>
        <PackageTags>skia;skiasharp;razor;blazor;ui;cross-platform</PackageTags>
        <RepositoryUrl>https://github.com/EclipseUI/EclipseUI</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core Dependencies -->
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
