<StackLayout Spacing="16" Padding="16">
    <Label Text="DockPanel 布局示例" FontSize="24" FontWeight="Bold" />
    
    <Label Text="1. 基本停靠 (Left, Top, Right, Bottom, Fill)" FontSize="16" />
    
    <DockPanel BackgroundColor="#E0E0E0" LastChildFill="true">
        <Container BackgroundColor="#E74C3C" Padding="10" DockPanel.Dock="Left">
            <Label Text="Left" Color="White" />
        </Container>
        
        <Container BackgroundColor="#3498DB" Padding="10" DockPanel.Dock="Top">
            <Label Text="Top" Color="White" />
        </Container>
        
        <Container BackgroundColor="#2ECC71" Padding="10" DockPanel.Dock="Right">
            <Label Text="Right" Color="White" />
        </Container>
        
        <Container BackgroundColor="#E67E22" Padding="10" DockPanel.Dock="Bottom">
            <Label Text="Bottom" Color="White" />
        </Container>
        
        <Container BackgroundColor="#007AFF" Padding="20">
            <Label Text="Fill (Center)" Color="White" />
        </Container>
    </DockPanel>
    
    <Label Text="2. 工具栏布局 (Top + Fill)" FontSize="16" />
    
    <DockPanel BackgroundColor="#F5F5F5">
        <StackLayout Orientation="Horizontal" BackgroundColor="#E0E0E0" Padding="8" Spacing="8" DockPanel.Dock="Top">
            <Button Text="文件" CornerRadius="0" />
            <Button Text="编辑" CornerRadius="0" />
            <Button Text="视图" CornerRadius="0" />
        </StackLayout>
        
        <Container BackgroundColor="White" Padding="16">
            <Label Text="主内容区域 - 自动填充剩余空间" />
        </Container>
    </DockPanel>
    
    <Label Text="3. 侧边栏布局 (Left + Fill)" FontSize="16" />
    
    <DockPanel BackgroundColor="White">
        <StackLayout BackgroundColor="#2C3E50" Padding="16" Spacing="12" DockPanel.Dock="Left">
            <Label Text="导航菜单" Color="White" FontWeight="Bold" />
            <Label Text="首页" Color="LightGray" />
            <Label Text="设置" Color="LightGray" />
            <Label Text="关于" Color="LightGray" />
        </StackLayout>
        
        <Container BackgroundColor="#ECF0F1" Padding="16">
            <Label Text="主内容区域" FontSize="18" />
        </Container>
    </DockPanel>
</StackLayout>