@using Eclipse.Controls

<DockPanel LastChildFill="true" BackgroundColor="#F5F5F5">
    <Header DockPanel.Dock="Top" Title="EclipseUI Demo" Subtitle="声明式 UI 框架" />

    <StackLayout DockPanel.Dock="Top" Orientation="Horizontal" Spacing="4" BackgroundColor="#FFFFFF" Padding="8">
        <TabButton Text="标签" IsActive=@(_currentTab == 0) OnClick=@((s, e) => SwitchTab(0)) />
        <TabButton Text="按钮" IsActive=@(_currentTab == 1) OnClick=@((s, e) => SwitchTab(1)) />
        <TabButton Text="布局" IsActive=@(_currentTab == 2) OnClick=@((s, e) => SwitchTab(2)) />
        <TabButton Text="输入" IsActive=@(_currentTab == 3) OnClick=@((s, e) => SwitchTab(3)) />
        <TabButton Text="Dock布局" IsActive=@(_currentTab == 4) OnClick=@((s, e) => SwitchTab(4)) />
    </StackLayout>

    <Footer DockPanel.Dock="Bottom" Text="© 2026 EclipseUI Demo - 声明式 UI 框架" />

    <ScrollView BackgroundColor="#FFFFFF">
        @if (_currentTab == 0)
        {
            <LabelsPage />
        }
        @if (_currentTab == 1)
        {
            <ButtonsPage />
        }
        @if (_currentTab == 2)
        {
            <LayoutsPage />
        }
        @if (_currentTab == 3)
        {
            <InputsPage />
        }
        @if (_currentTab == 4)
        {
            <DockPage />
        }
    </ScrollView>
</DockPanel>

@code {
    private int _currentTab = 0;
    
    private void SwitchTab(int tab)
    {
        _currentTab = tab;
        StateHasChanged();
    }
}