<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Eclipse.Windows</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.25547.20250602" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eclipse.Core\Eclipse.Core.csproj" />
    <ProjectReference Include="..\Eclipse.Controls\Eclipse.Controls.csproj" />
    <ProjectReference Include="..\Eclipse.Skia\Eclipse.Skia.csproj" />
  </ItemGroup>
</Project>